backend_url = https://omaramkotb22-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai/
sentiment_analyzer_url=https://sentianalyzer.1jktaksinljt.us-south.codeengine.appdomain.cloud
